# ChatSampleApp

./: ChatApp.sln  ChatClient.csproj  ChatServer.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  Startup.cs  Worker.cs  chat.proto
